<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".FragmentB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Texto Recebido"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Texto de exemplo recebido..."
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/voltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>
